<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>CineVerso | Lar dos melhores filmes</title>
    <link rel="icon" href="./img/images.png"></img>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark"> 
            <div class="container-fluid">
                <a class="navbar-brand">CineVerso</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                    <button class="btn btn-outline-success" type="submit">Procurar</button>
                </form>
            </div>
        </nav>
        <article>
            <h1>CineVerso</h1><br>
            <div class="container">
                <h2>Seja bem-vindo(a). Aqui você irá encontrar opiniões, recomendações e até mesmo curiosidades sobre alguns dos melhores filmes produzidos recentemente pela indústria cinematográfica. Pode pegar sua pipoca, encontrar um bom lugar para se sentar pois a nossa sessão já vai começar.</h2>
            </div>
        </article>
    </header>
    <hr>
    <main>
        <section>
            <h3>Armadilha</h3><br>
            <img src="./img/Armadilha.jpg"></img><br>
            <div class="container">
                <p>Lançado no ano de 2024, o filme acompanha Cooper (Josh Hartnett), um pai que realiza o sonho da filha Riley (Ariel Dooghue) ao levá-la ao show de sua artista pop favorita, Lady Raven (Saleka Night). Durante o evento, Cooper começa a perceber uma presença bastante volumosa da polícia e acaba descobrindo que o show é, na verdade, uma armadilha montada pelas auoridades para capturar o serila killer que atormenta a cidade conhecido como "O Açougueiro". O que começou com um pai comum levando a filha para um show se torna um verdadeiro pesadelo para Cooper por um simples motivo: ELE É O AÇOUGUEIRO.</p><br>
            </div>
            <h3>Entre Facas e Segredos</h3><br>
            <img src="./img/KnivesOut.jpg"></img><br>
            <div class="container">
                <p>Lançado em 2019, a trama se passa na manhã seguinte à festa de 85 anos do renomado escritor de novelas Harlan Thrombey (Chistopher Plummer), quando ele é encontrado morto em seu escritório. A primeira vista é diagnosticado como um suicídio, porém o detetive Benoit Blanc (Daniel Craig) é contratado para investigar o caso e a partir disso o enredo se desenvolve. Ao interrogar os membros da família e a enfermeira particular de Harlan, Marta Cabrera (Ana de Armas), muitos segredos são descobertos e todos se tornam suspeitos de estarem envolvidos no crime de alguma forma. Tudo parece piorar na leitura de testamento, onde todos descobrem que Harlan deixou toda sua fortuna para Marta.</p><br>
            </div>
            <h3>Pecadores</h3><br>
            <img src="./img/Pecadores.jpg"></img><br>
            <div class="container">
                <p>Lançado no ano de 2025, Pecadores é um thriller de terror sobrenatural estrelado por Michael B. Jordan, que interpreta irmãos gêmeos e possui ambientação no sul dos EUA durante os anos 1930. Após alguns anos envolvidos com a máfia de Chicago, os irmãos gêmeos Smoke e Stack (Faísca e Fumaça) retornam para sua cidade natal, localizada no Mississippi. Após comprarem uma serraria de um fazendeiro envolvido com uma seita racista, eles transformam o local em um bar com música ao vivo voltado para a comunidade negra local e contam com a ajuda de velhos amigos e familiares. Porém uma força maligna e sobrenatural começa a assombrar a cidade e as coisas não saem como o planejado. Eles se vêem no meio de uma guerra contra a seita racista e essas forças sobrenaturais.</p><br>
            </div>
            <h3>Pisque Duas Vezes</h3><br>
            <img src="./img/PisqueDuasVezes.jpg"></img><br>
            <div class="container">
                <p>Pisque Duas Vezes é thriller psicológico de 2024 com muito suspense e com uma forte crítica social, explorando temas como poder, consentimento e manipulação. No filme vemos Frida (Naomi Ackie), uma jovem garçonete de Los Angeles, trabalhando em um evento de luxo, chamar a atenção de carismático bilionário do ramo de tecnologia chamdo Slater King (Channing Tatum). Slater então convida Frida e outras pessoas para passar um final de semana em sua ilha particular: um paraíso tropical com festas, drogas, música e promessas de liberdade e diversão. Porém tudo isso começa a se tornar estranho quando pessoas começam a desaparecer misteriosamente. Frida então descobre que está no meio de ambiente repleto de manipulação, controle, medo e abusos.</p><br>
            </div>
        </section><br>
        <hr>
        <section>
            <h3>Curiosidades</h3>
            <div class="container">
                <p>- O conceito do filme Armadilha foi inspirado na Operação Flagship (1985), uma armadilha real montada por autoridades dos EUA. Nessa operação, centenas de criminosos foragidos foram atraídos com a promessa de prêmios, apenas para serem presos em um evento esportivo falso.</p>
                <p>- No filme Entre Facas e Segredos, a personagem Marta possui um tipo de distúrbio que influncia diretamente no desenrolar da trama: sempre que Marta mente, ela vomita. Alguns segredos da família são expostos devido a essa condição, a qual o detetive soube explorar muito bem.</p>
                <p>- Os seres sobrenaturais do filme Pecadores são vampiros e foram adicionados como uma metáfora política, usando o sobrenatural para representar o racismo estrutural e histórico.</p>
                <p>- Pisque Duas Vezes foi inspirado por casos de abuso de poder em Hollywood e expõe como o poder, o dinheiro e o carisma podem ser usados para controlare silenciar pessoas. Algumas teorias sugerem que o filme é uma crítica literal ao culto de celebridades e bilionários.</p>
            </div>
        </section><br>
    </main>
    <hr>
    <p>Gostou do conteúdo ? Algum filme despertou sua curiosidade ? Qual ?</p><br>
    <form>
        Marque o(s) filme(s) que você gostou:<br>
        <input type="checkbox" name="filme" value="Armadilha"> Armadilha<br>
        <input type="checkbox" name="filme" value="Entre Facas e Segredos"> Entre Facas e Segredos<br>
        <input type="checkbox" name="filme" value="Pecadores"> Pecadores<br>
        <input type="checkbox" name="filme" value="Pisque Duas Vezes"> Pisque Duas Vezes<br>
        <button type="button" class="btn btn-light">Enviar</button>
    </form><br><br>
    <footer>
        <img src="./img/instagram-logo-3.png"></img>
        <h4>joaop_firmino</h4>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>