body{
    background-color: rgb(26, 25, 25);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

h1{
    color: whitesmoke;
    background-color: darkred;
    text-align: center;
}

h2{
    color: whitesmoke;
    text-align: center;
}

h3{
    color: whitesmoke;
    background-color: darkred;
    text-align: center;
}

section img{
    width: 200px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h4{
    color: whitesmoke;
    text-align: center;
}

p{
    color: whitesmoke;
    text-align: justify;
}

form{
    color: whitesmoke;
}

footer img{
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

